MONGO = mongodb+srv://Freelancing_Market:Gmgs1dW5BVQRzaNe@cluster0.cgwzqqc.mongodb.net/?retryWrites=true&w=majority&dbname=Freelancing_Market
JWT_KEY = 54j46j54n3k2nj456jn67nf21cc45hj89jha
VITE_API_URL = http://localhost:8800/api/
VITE_UPLOAD_LINK = https://api.cloudinary.com/v1_1/Ishant/image
STRIPE = sk_test_51Oef8FSG1j67NUYjht79GLO0yQqroMUR3OsAbgvz48560F3QELuqgEPy7TboyBSYpxncC61PJksd4vW5AKUMXI7k003ITJCOIG
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51Oef8FSG1j67NUYjGL16a9WEsZ0evQvi258L6OmOHovjIOabVIR5QwCxH5HHHhsJtqJ1x0dtcgIz3Ztl8FFSTWna00DEUPTN3Z
CLOUDINARY_PRESET = freelancing
CLOUDINARY_ENV = cloudinary://775126518753214:4gqL_WgU3rELmDTl4s64XeVNZTg@dyxeldac6
